<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>View Model Activated</Title>
      <Author>Decors</Author>
      <Description></Description>
      <HelpUrl></HelpUrl>
      <Shortcut>svmacti</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[[ActivationComplete]
        public void Activated()
        {
                $end$
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>