<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Event Command</Title>
      <Author>Decors</Author>
      <Description></Description>
      <HelpUrl></HelpUrl>
      <Shortcut>svmevecmd</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>attribute</ID>
          <ToolTip>Name of the attribute holding the EventCommand.</ToolTip>
          <Default>myCommand</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>commandname</ID>
          <ToolTip>Name of the EventCommand.</ToolTip>
          <Default>MyCommand</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>commandhandler</ID>
          <ToolTip>Name of the EventCommand handler.</ToolTip>
          <Default>MyCommandHandler</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[private EventCommand $attribute$;

        /// <summary>
        /// Gets the $commandname$.
        /// </summary>
        public EventCommand $commandname$
        {
            get
            {
                if ($attribute$ == null)
                {
                    $attribute$ = new EventCommand($commandhandler$);
                }
                return $attribute$;
            }
        }

        private void $commandhandler$(object sender, object args, object parameter)
        {
                $end$
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>